# OpenAI API Credentials
BASE_URL="https://oai-research-dev-001.openai.azure.com"
MODEL_DEPLOYMENT="model-llm-research-gpt-4o-dev-001"
MODEL_NAME="gpt-4o"
EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
EMBEDDING_NAME="text-embedding-ada-002"
EMBEDDING_API_VERSION="2023-05-15"
LLM_API_VERSION="2024-08-01-preview"
API_KEY="606CXcdjHj8UHhrZCWp4sIVduJMqThckEBsBrhYLR8QsksoAFeyVJQQJ99ALACfhMk5XJ3w3AAABACOGS1Ex"
